APP_NAME=ScopicTest
APP_ENV=local
APP_KEY=base64:TFvDPrxGZ25C5M4p3XB4axkrAUD4FIFPgY/ExOKKOEw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scopic_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=scopictestmail1@gmail.com
MAIL_PASSWORD=mgobdbwjgootocqr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=scopictestmail1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_1=hN3Hk60akbmH1FYMwxdYnwddfprHnpslZxxWzRDG
CLIENT_2=7R5Ahiv2xteJB0XKZ3N8RPYDG17VQbN9TNOLRvCg
